@import "style/_variable";

.clientBlock {
  background: $Link_Text;
  border-top-left-radius: 200px;
  padding: 96px 213px 994px;
  width: -moz-available;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1,p {
    color: $Primary_White_Text;
  }

  .title {
    display: flex;
    margin-bottom: 111px;
    gap: 97px;

    h1 {
      width: 100%;
      max-width: 223px;
      font-weight: 600;
      font-size: 36px;
      line-height: 46px;
      letter-spacing: 0.8px;
    }
    p {
      width: 100%;
      max-width: 540px;
    }
  }
  .clientList {
    width: min-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: hidden;
    .client {

    }
    .client{
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      padding: 41px 0;
      width: 235px;
      transition: .5s;
      h1 {
        text-align: center;
        font-size: 20px;
        line-height: 46px;
        letter-spacing: 0.4px;
      }
    }

    .client:nth-child(4n) {
      border-right:none;
    }
    .client:nth-child(5) {
      border-bottom:none;
    }
    .client:nth-child(6) {
      border-bottom:none;
    }
    .client:nth-child(7) {
      border-bottom:none;
    }
    .client:hover {
      cursor: pointer;
      background: rgba(31, 63, 104, 0.2);
    }
    .client:last-child{

      border:none;
      background: rgba(31, 63, 104, 0.2);
    }
    .client:last-child:hover {
      cursor: pointer;
      background: rgba(31, 63, 104, 0.4);
    }
  }
}

@media (max-device-width: 1269px) and (min-device-width: 1024px) {
  .clientBlock {
    padding: 96px 150px 1110px;
    .title {
      margin-bottom: 70px;
      justify-content: space-between;
    }
    .clientList {
      .client{
        width: 200px;
      }
    }
  }
}
@media (max-device-width: 1023px) and (min-device-width: 770px) {
  .clientBlock {
    padding: 100px 70px 1000px;
    h1,p {
      color: $Primary_White_Text;
    }
    .title {
      margin-bottom: 100px;
      gap: 20px;
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 14px;
        max-width: 400px;
      }
    }
    .clientList {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;

      .client:nth-child(3n) {
        border-right:none;
      }
      .client:nth-child(4) {
        border-bottom: 1px solid white;
        border-right: 1px solid white;
      }
      .client:nth-child(5) {
        border-bottom: 1px solid white;
      }
      .client:nth-child(6) {
        border-bottom: 1px solid white;
      }
      .client:nth-child(7) {
        border-bottom:none;
      }
      .client:last-child {
        border-right: 1px solid white;
      }
    }
  }
}
@media (max-device-width: 769px) and (min-device-width: 640px) {
  .clientBlock {
    border-top-left-radius: 160px;
    padding: 100px 100px 1100px;
    .title {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      gap: 10px;
    }
    .clientList {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      .client:nth-child(2n) {
        border-right:none;
      }
      .client:nth-child(5) {
        border-bottom: 1px solid #FFFFFF;
      }
      .client:nth-child(6) {
        border-bottom: 1px solid #FFFFFF;
      }
    }
  }
}
@media (max-device-width: 639px) and (min-device-width: 480px) {
  .clientBlock {
    border-top-left-radius: 160px;
    padding: 96px 30px 1600px;

    .title {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      gap: 20px;
    }
    .clientList {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      .client:nth-child(2n) {
        border-right:none;
      }
      .client:nth-child(5) {
        border-bottom: 1px solid #FFFFFF;
      }
      .client:nth-child(6) {
        border-bottom: 1px solid #FFFFFF;
      }
    }
  }
}
@media (max-device-width: 479px) and (min-device-width: 360px) {
  .clientBlock {
    border-top-left-radius: 160px;
    padding: 96px 30px 1700px;

    .title {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      gap: 20px;
    }
    .clientList {
      display: flex;
      flex-direction: column;

      .client {
        border-bottom: 1px solid #FFFFFF !important;
        border-right: none;
      }
      .client:last-child {
        border-bottom: none !important;
      }
    }
  }
}